# CrazyEightsGroup

./: CrazyEightsGroupProject.sln
CrazyEightsGroupProject/: App.xaml  App.xaml.cs  Cards.cs  CrazyEightsGroupProject.csproj  Game.cs  Instructions.xaml  Instructions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayScreen.xaml  PlayScreen.xaml.cs  Player.cs  PlayerChoice.xaml  PlayerChoice.xaml.cs  Statistics.xaml  Statistics.xaml.cs
